{
  "name": "grunt-winston",
  "description": "Setup a Winston logger for grunt runtime.",
  "version": "0.3.0",
  "author": {
    "name": "Brian Lai"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/blai/grunt-winston.git"
  },
  "bugs": {
    "url": "https://github.com/blai/grunt-winston/issues"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "dependencies": {
    "winston": "~0.6.2",
    "lodash": "~1.1.1"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.2.0",
    "grunt": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.1.2"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "logger",
    "winston"
  ]
}
